E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPaperScissors.csproj.AssemblyReference.cache
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPaperScissors.GeneratedMSBuildEditorConfig.editorconfig
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPaperScissors.exe
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPaperScissors.deps.json
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPaperScissors.runtimeconfig.json
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPaperScissors.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPaperScissors.pdb
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPaperScissors.AssemblyInfoInputs.cache
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPaperScissors.AssemblyInfo.cs
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPaperScissors.csproj.CoreCompileInputs.cache
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPape.65892C9A.Up2Date
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPaperScissors.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\RockPaperScissors.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPaperScissors.pdb
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\RockPaperScissors.genruntimeconfig.cache
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\RockPaperScissors.dll
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\UnityWork3\Projects After 4_3\OOP_project\geda-main\geda-main\RockPaperScissors\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
